spring.application.name=quora.clone

logging.level.org.springframework.web=debug


#spring.datasource.name=test-connection
#spring.datasource.password=1234567890
#spring.datasource.url=127.0.0.1:3306
#spring.datasource.username=rahul


logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.password=1234567890
spring.r2dbc.url=r2dbc:mysql://localhost:3306/
spring.r2dbc.username=rahul


